#System settings
#Spring Boot中的乱码和编码问题
spring.http.encoding.force=true

#Server
server.port=8181
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/chole

#hibernate
#ddl-auto:create----Creates new tables during the application starts. 每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----Removes all data after the application shuts down. 每次程序结束的时候会清空表
#ddl-auto:update----Just update data, it can't remove old data or create tables.每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#sharding-jdbc 不能完美支持update, 当创建一次表之后, 需要修改关键字为none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#当遇到同样名字的时候，是否允许覆盖注册
#spring.main.allow-bean-definition-overriding=true
#Hibernate 默认下划线方式, 当前使用驼峰式命名
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#遇到大写字母 加"_"的命名
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#用于项目中注入bean
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#sharding-jdbc databases
#http://shardingsphere.io/document/current/cn/manual/sharding-jdbc/configuration/config-spring-boot/
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/jeremy?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
#配置获取连接等待超时的时间
spring.datasource.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#线程相关配置
spring.task.pool.corePoolSize=8
spring.task.pool.maximumPoolSize=20
spring.task.pool.keepAliveTime=60
spring.task.pool.queueCapacity=100

#自定义配置
#游戏类的全局配置
#数据中心分组
define.datacenterId = 1
#服务器id
define.serverId = 1
define.serverMgrUrl = aaa

