# 战斗帧频率(战斗服)
fight.frame.rate=60
#区服ID, 对应数据库区服列表的ID(游戏服)
area.id=8
#地区ID
#1->IOS国内
#2->安卓国内
#3->腾讯专区
#5->国际区IOS
region.id=1
#环境变量
#test->测试环境
#formal->正式环境
environment.var=test
#语言
area.lan=zh
#登录验证公钥
#login.public.key=DAB489B57FAC07D40C3EB57F8B928E0A
#登录sdk url
#login.sdk.url=http://usercenter.good321.net:18082/usercenter/login.do
#提交问题URL
question.url=http://10.6.8.100:18080/support_futurewars/w2p/input.cp
#sdk game id
sdk.game.id=73
#日志平台分配的ID
log.game.id=199

#推送平台配置信息=============
push.gameId=103111
push.key=1787A6CF758C09CEC8EBC010A4E93D2D
#是否为测试模式，默认为false（可以使用GM命令）
isTest = true