# Card

card/: .project  pom.xml
card/card-core/: .project  pom.xml
card/card-core/config/db/: db-mapping.xml
card/card-core/src/main/resources/: server.properties
card/card-core/src/main/resources/akka/: actor-mapping.xml  actor-remote.xml
card/card-core/src/main/resources/db/: db-mapping.xml
card/card-core/src/main/resources/main/: dbserver-mapping.xml
card/card-game/: .project  pom.xml
card/card-game/src/main/resources/: server.properties
card/card-game/src/main/resources/akka/: actor-mapping.xml  actor-remote.xml
card/card-game/src/main/resources/config/: ConfigActivityControl.json  ConfigActivityFc.json  ConfigActivityGrading.json  ConfigActivityGroupBuy.json  ConfigActivityGrowthPlan.json  ConfigActivityMonthCard.json  ConfigActivitySevenDay.json  ConfigActivityStageClear.json  ConfigAltarConsume.json  ConfigAltarDiamond.json  (+70 more)
card/card-game/temps/po/: DbActivityInfo.java  DbAltarInfo.java  DbArmCopy.java  DbArtifactInfo.java  DbArtifactStage.java  DbBannedPlayer.java  DbBuildingBarracks.java  DbBuildingFolkhouse.java  DbBuildingMainhall.java  DbBuildingMinefield.java  DbBuildingVault.java  DbChapterStage.java  DbCheckinInfo.java  DbCityInvitor.java  DbCityMap.java  DbCityReporter.java  DbCityResource.java  DbCityStage.java  DbContestInfo.java  DbEmailInfo.java  DbEmailPublic.java  DbEmailTemp.java  DbEquipInfo.java  DbGemCopy.java  DbHeroInfo.java  DbHeroMission.java  DbHeroQueue.java  DbMissionInfo.java  DbModuleInfo.java  DbOfficialInfo.java  DbOfflineHero.java  DbOtherPlayer.java  DbPlayer.java  DbPlayerContest.java  DbPlayerOfficial.java  DbPropsInfo.java  DbPubInfo.java  DbRankInfo.java  DbRankYesterday.java  DbReddotInfo.java  (+6 more)
card/card-game/temps/po/base/: TbDbActivityInfoPo.java  TbDbAltarInfoPo.java  TbDbArtifactStagePo.java  TbDbBuildingBarracksPo.java  TbDbBuildingMinefieldPo.java  TbDbBuildingVaultPo.java  TbDbChapterStagePo.java  TbDbCheckinInfoPo.java  TbDbCityReporterPo.java  TbDbCityStagePo.java  TbDbEmailInfoPo.java  TbDbHeroQueuePo.java  TbDbOfficialInfoPo.java  TbDbOtherPlayerPo.java  TbDbPlayerPo.java  TbDbRankInfoPo.java  TbDbRankYesterdayPo.java  TbDbReddotInfoPo.java  TbDbWusRankPo.java
card/card-login/: pom.xml
card/card-login-plus/: pom.xml  readme.md
card/card-login/sql/: accountV1.0.sql
card/card-login/src/main/java/com/fatiny/cardlogin/: CardLoginApplication.java
card/card-login/src/main/java/com/fatiny/cardlogin/common/annotation/: Filed.java  ParameterMapping.java
card/card-login/src/main/java/com/fatiny/cardlogin/common/config/: DefineConfig.java  JsonBeanConfig.java
card/card-login/src/main/java/com/fatiny/cardlogin/common/excutor/: TaskExecutePool.java  TaskThreadPoolConfig.java
card/card-login/src/main/java/com/fatiny/cardlogin/common/generator/: SnowBeanConfig.java  SnowflakeGenerator.java
card/card-login/src/main/java/com/fatiny/cardlogin/common/result/: AbstractResult.java  ErrorCodeEnum.java  ErrorResult.java  IResult.java  ResultCode.java
card/card-login/src/main/java/com/fatiny/cardlogin/common/result/support/: AuthResult.java  ExchargeResult.java  OrderResult.java
card/card-login/src/main/java/com/fatiny/cardlogin/controller/: HelloWorldController.java  Stu.java
card/card-login/src/main/java/com/fatiny/cardlogin/domain/: OrderStatusEnum.java
card/card-login/src/main/java/com/fatiny/cardlogin/domain/entity/: Account.java  ActorInfo.java  ChannelServer.java  OrderInfo.java  ServerStatus.java
card/card-login/src/main/java/com/fatiny/cardlogin/interceptor/: ConfigAdapter.java  LoginInterceptor.java  ShardingAlgorithm.java
card/card-login/src/main/java/com/fatiny/cardlogin/module/: AbstractController.java  IController.java
card/card-login/src/main/java/com/fatiny/cardlogin/module/common/impl/: AbstractLoginParam.java  IExchargeParam.java  PreOrderParam.java
card/card-login/src/main/java/com/fatiny/cardlogin/module/eagle/: EagleConfig.java  EagleController.java  EagleExchargeParam.java  EagleLoginParam.java
card/card-login/src/main/java/com/fatiny/cardlogin/repository/: AccountRepository.java  ActorInfoRepository.java  ChannelServerRepository.java  ExtractSessionFactory.java  OrderRepository.java  ServerStatusRepository.java
card/card-login/src/main/java/com/fatiny/cardlogin/service/: AccountService.java  OrderService.java  ServerService.java
card/card-login/src/main/java/com/fatiny/cardlogin/util/: CommonUtil.java  DateUtils.java  HttpClientUtil.java  HttpConnection.java  MD5.java  UrlUtil.java
card/card-login/src/main/resources/config/: application-dev.properties
card/card-login/src/test/java/com/fatiny/cardlogin/: CardLoginApplicationTests.java
(+430 files in other folders)
