Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/slf4j-api-1.7.26.jar lib/logback-core-1.2.3.jar lib/
 logback-classic-1.2.3.jar lib/fastjson-1.2.52.jar lib/netty-all-4.1.3
 3.Final.jar lib/protobuf-java-2.6.1.jar lib/akka-actor_2.12-2.5.21.ja
 r lib/scala-library-2.12.8.jar lib/config-1.3.3.jar lib/scala-java8-c
 ompat_2.12-0.8.0.jar lib/guava-27.0-jre.jar lib/failureaccess-1.0.jar
  lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar l
 ib/jsr305-3.0.2.jar lib/checker-qual-2.5.2.jar lib/error_prone_annota
 tions-2.2.0.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-ann
 otations-1.17.jar lib/commons-lang3-3.8.1.jar lib/commons-beanutils-1
 .9.3.jar lib/commons-logging-1.2.jar lib/commons-collections-3.2.2.ja
 r lib/commons-io-2.6.jar lib/commons-net-3.6.jar lib/jedis-2.9.0.jar 
 lib/commons-pool2-2.4.2.jar lib/druid-1.1.10.jar lib/kryo-4.0.2.jar l
 ib/reflectasm-1.11.3.jar lib/asm-5.0.4.jar lib/minlog-1.3.0.jar lib/o
 bjenesis-2.5.1.jar lib/commons-dbutils-1.7.jar lib/mysql-connector-ja
 va-8.0.16.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.fatiny.core.ServerStart

