# server name
server.name = db
# server class name 
server.class = com.fatiny.core.server.db.DbServer
# server ip
server.ip = 127.0.0.1
# server port
server.port = 6370
# server init 
server.init = com.good.base.GameStartup