Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.8.0_191
Class-Path: . lib/card-core-0.0.1-SNAPSHOT.jar lib/slf4j-api-1.7.26.ja
 r lib/logback-core-1.2.3.jar lib/logback-classic-1.2.3.jar lib/fastjs
 on-1.2.52.jar lib/netty-all-4.1.33.Final.jar lib/protobuf-java-2.6.1.
 jar lib/akka-actor_2.12-2.5.21.jar lib/scala-library-2.12.8.jar lib/c
 onfig-1.3.3.jar lib/scala-java8-compat_2.12-0.8.0.jar lib/guava-27.0-
 jre.jar lib/failureaccess-1.0.jar lib/listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual
 -2.5.2.jar lib/error_prone_annotations-2.2.0.jar lib/j2objc-annotatio
 ns-1.1.jar lib/animal-sniffer-annotations-1.17.jar lib/commons-lang3-
 3.8.1.jar lib/commons-beanutils-1.9.3.jar lib/commons-logging-1.2.jar
  lib/commons-collections-3.2.2.jar lib/commons-io-2.6.jar lib/commons
 -net-3.6.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/drui
 d-1.1.10.jar lib/kryo-4.0.2.jar lib/reflectasm-1.11.3.jar lib/asm-5.0
 .4.jar lib/minlog-1.3.0.jar lib/objenesis-2.5.1.jar lib/commons-dbuti
 ls-1.7.jar lib/mysql-connector-java-8.0.16.jar lib/quartz-2.2.3.jar l
 ib/c3p0-0.9.1.1.jar lib/lombok-1.18.8.jar
Main-Class: com.fatiny.game.ServerStart
Created-By: Maven Integration for Eclipse

