Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.8.0_191
Class-Path: . lib/card-core-0.0.1-SNAPSHOT.jar lib/junit-3.8.1.jar lib
 /slf4j-api-1.7.26.jar lib/logback-core-1.2.3.jar lib/logback-classic-
 1.2.3.jar lib/fastjson-1.2.52.jar lib/netty-all-4.1.33.Final.jar lib/
 protobuf-java-2.6.1.jar lib/akka-actor_2.12-2.5.21.jar lib/scala-libr
 ary-2.12.8.jar lib/config-1.3.3.jar lib/scala-java8-compat_2.12-0.8.0
 .jar lib/guava-27.0-jre.jar lib/failureaccess-1.0.jar lib/listenablef
 uture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.
 jar lib/checker-qual-2.5.2.jar lib/error_prone_annotations-2.2.0.jar 
 lib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.17.ja
 r lib/commons-lang3-3.8.1.jar lib/commons-beanutils-1.9.3.jar lib/com
 mons-logging-1.2.jar lib/commons-collections-3.2.2.jar lib/commons-io
 -2.6.jar lib/commons-net-3.6.jar lib/jedis-2.9.0.jar lib/commons-pool
 2-2.4.2.jar lib/druid-1.1.10.jar lib/kryo-4.0.2.jar lib/reflectasm-1.
 11.3.jar lib/asm-5.0.4.jar lib/minlog-1.3.0.jar lib/objenesis-2.5.1.j
 ar lib/commons-dbutils-1.7.jar lib/mysql-connector-java-8.0.16.jar li
 b/quartz-2.3.1.jar lib/c3p0-0.9.5.3.jar lib/mchange-commons-java-0.2.
 15.jar lib/HikariCP-java7-2.4.13.jar lib/quartz-jobs-2.3.1.jar lib/lo
 mbok-1.18.8.jar lib/jta-1.1.jar
Main-Class: com.fatiny.game.ServerStart
Created-By: Maven Integration for Eclipse

