# server name
server.name = game
# server class name
server.class = com.fatiny.core.server.main.MainServer
# server ip
server.ip = 127.0.0.1
# server port
server.port = 6375
# server init 
server.init = com.fatiny.game.base.GameStartup

# connection idle seconds
server.connection.idle = 3600
